[Desktop Entry]
Name=Mail Merge Agent
Name[ar]=عميل دمج البريد
Name[az]=Poştun birləşdirilməsi vasitəsi
Name[bg]=Агент за обединяване на поща
Name[ca]=Agent de fusió del correu
Name[ca@valencia]=Agent de fusió del correu
Name[cs]=Agent pro slučování e-mailů
Name[de]=Agent für E-Mail-Zusammenführung
Name[en_GB]=Mail Merge Agent
Name[eo]=Poŝtkunfanda Agento
Name[es]=Agente de fusión de correo
Name[eu]=Posta bateratzeko agentea
Name[fi]=Viestinkoostamisagentti
Name[fr]=Agent de fusion de messages
Name[gl]=Axente de combinación de correspondencia
Name[hu]=Levélegyesítő ügynök
Name[ia]=Agente de fusion de posta
Name[it]=Agente per l'unione della posta
Name[ka]=ელფოსტის შერწყმის აგენტი
Name[ko]=메일 머지 에이전트
Name[lv]=Pasta sapludināšanas aģents
Name[nl]=Agent voor samenvoegen in e-mail
Name[pl]=Usługa scalania poczty
Name[pt]=Agente de Junção de E-mail
Name[pt_BR]=Agente de mesclagem de e-mail
Name[ru]=Агент объединения почты
Name[sk]=Agent hromadnej korešpondencie
Name[sl]=Posrednik za zlivanje pošte
Name[sv]=Postsammanfogningsmodul
Name[tr]=Posta Birleştirme Aracısı
Name[uk]=Агент об'єднання пошти
Name[x-test]=xxMail Merge Agentxx
Name[zh_CN]=邮件合并代理
Name[zh_TW]=郵件合併代理程式
Comment=Mail Merge Agent
Comment[ar]=عميل دمج البريد
Comment[az]=Poştun birləşdirilməsi vasitəsi
Comment[bg]=Агент за обединяване на поща
Comment[ca]=Agent de fusió del correu
Comment[ca@valencia]=Agent de fusió del correu
Comment[cs]=Agent pro slučování e-mailů
Comment[de]=Agent für E-Mail-Zusammenführung
Comment[en_GB]=Mail Merge Agent
Comment[eo]=Poŝtkunfanda Agento
Comment[es]=Agente de fusión de correo
Comment[eu]=Posta bateratzeko agentea
Comment[fi]=Viestinkoostamisagentti
Comment[fr]=Agent de fusion de messages
Comment[gl]=Axente de combinación de correspondencia
Comment[hu]=Levélegyesítő ügynök
Comment[ia]=Agente de fusion de posta
Comment[it]=Agente per l'unione della posta
Comment[ka]=ელფოსტის შერწყმის აგენტი
Comment[ko]=메일 머지 에이전트
Comment[lv]=Pasta sapludināšanas aģents
Comment[nl]=Agent voor samenvoegen in e-mail
Comment[pl]=Usługa scalania poczty
Comment[pt]=Agente de Junção de E-mail
Comment[pt_BR]=Agente de mesclagem de e-mail
Comment[ru]=Агент объединения почты
Comment[sk]=Agent hromadnej korešpondencie
Comment[sl]=Posrednik za zlivanje pošte
Comment[sv]=Postsammanfogningsmodul
Comment[tr]=Posta Birleştirme Aracısı
Comment[uk]=Агент об'єднання пошти
Comment[x-test]=xxMail Merge Agentxx
Comment[zh_CN]=邮件合并代理
Comment[zh_TW]=郵件合併代理程式
Type=AkonadiAgent
Exec=akonadi_mailmerge_agent
Icon=kmail
X-Akonadi-MimeTypes=message/rfc822
X-Akonadi-Capabilities=Unique,Autostart
X-Akonadi-Identifier=akonadi_mailmerge_agent
